<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement style="height: 2500px; padding-left: 150px; padding-right: 150px; padding-top: 150px; padding-bottom: 150px;">
            <ui:Label text="List of Exhibits" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;); font-size: 140px; -unity-text-align: upper-center; width: 100%;" />
            <ui:VisualElement style="height: 700px; margin-top: 100px;">
                <ui:VisualElement style="width: 500px; height: 100%; justify-content: space-between;">
                    <ui:VisualElement style="width: 500px; height: 500px; background-color: rgb(255, 134, 134); background-image: resource(&apos;Image/Rover&apos;);" />
                    <ui:Button text="Rover" display-tooltip-when-elided="true" name="RoverButton" style="width: 500px; height: 150px; font-size: 70px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 800px; margin-top: 100px;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
