<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement style="height: 5000px; padding-left: 150px; padding-right: 150px; padding-top: 150px; padding-bottom: 150px; translate: 0 0;">
            <ui:Label text="Rover" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;); font-size: 140px; -unity-text-align: upper-center; width: 100%;" />
            <ui:VisualElement style="height: 800px; background-color: rgb(111, 32, 32); background-image: resource(&apos;Image/Rover&apos;);" />
            <ui:Label text="NASA&apos;s Mars Exploration Rover (MER) mission was a robotic space mission involving two Mars rovers, Spirit and Opportunity, exploring the planet Mars. It began in 2003 with the launch of the two rovers to explore the Martian surface and geology; both landed on Mars at separate locations in January 2004. Both rovers far outlived their planned missions of 90 Martian solar days: MER-A Spirit was active until March 22, 2010,[1] while MER-B Opportunity was active until June 10, 2018." display-tooltip-when-elided="true" style="height: 980px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;); font-size: 60px; margin-top: 30px; -unity-text-align: upper-left; white-space: normal;" />
            <ui:VisualElement style="height: 850px; margin-top: 100px; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement style="width: 500px; height: 100%; justify-content: space-between;">
                    <ui:VisualElement style="width: 500px; height: 500px; background-color: rgb(255, 134, 134); background-image: resource(&apos;Image/Antenna&apos;);" />
                    <ui:Button text="Antenna" display-tooltip-when-elided="true" name="AntennaInfoButton" style="width: 500px; height: 150px; font-size: 70px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;);" />
                    <ui:Button text="Model" display-tooltip-when-elided="true" name="AntennaGenButton" style="width: 500px; height: 150px; font-size: 70px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 500px; height: 100%; justify-content: space-between;">
                    <ui:VisualElement style="width: 500px; height: 500px; background-color: rgb(255, 134, 134); background-image: resource(&apos;Image/Solarpanel&apos;);" />
                    <ui:Button text="Solarpanel" display-tooltip-when-elided="true" name="SolarpanelInfoButton" style="width: 500px; height: 150px; font-size: 70px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;);" />
                    <ui:Button text="Model" display-tooltip-when-elided="true" name="SolarpanelGenButton" style="width: 500px; height: 150px; font-size: 70px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 850px; margin-top: 100px; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement style="width: 500px; height: 100%; justify-content: space-between;">
                    <ui:VisualElement style="width: 500px; height: 500px; background-color: rgb(56, 56, 56); background-image: resource(&apos;Image/Headlamp&apos;);" />
                    <ui:Button text="Headlamp" display-tooltip-when-elided="true" name="HeadlampInfoButton" style="width: 500px; height: 150px; font-size: 70px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;);" />
                    <ui:Button text="Model" display-tooltip-when-elided="true" name="HeadlampGenButton" style="width: 500px; height: 150px; font-size: 70px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
