<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Setting" class="unselectedContent" style="visibility: visible; display: flex;">
        <ui:Button text="Switch to PhoneSwipe Mode" display-tooltip-when-elided="true" name="PhoneSwipeModeButton" style="margin-top: 300px; font-size: 50px; height: 150px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;);" />
        <ui:Button text="Switch to PhoneGyro Mode" display-tooltip-when-elided="true" name="PhoneGyroModeButton" style="margin-top: 10px; font-size: 50px; height: 150px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;);" />
        <ui:Button text="Switch to GlassesGyro Mode" display-tooltip-when-elided="true" name="GlassesGyroModeButton" style="margin-top: 10px; font-size: 50px; height: 150px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/WiseUIModules/IntegratedUI/Fonts/NanumSquareR%20SDF.asset?fileID=11400000&amp;guid=1a4976b70a7854143aebf94b989b0b0c&amp;type=2#NanumSquareR SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
