.button-blue {
    height: 150px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 89, 255);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 12px;
    -unity-font-style: bold;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.button-blue:hover {
    scale: 1.05 1.05;
}

.button-blue:active {
    background-color: rgb(255, 117, 0);
}

.text--title {
    font-size: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 0;
    -unity-font-style: normal;
}

.text--paragraph {
    font-size: 36px;
    white-space: normal;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.bottomsheet {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    translate: 0 100%;
    transition-duration: 3s;
    transition-timing-function: ease-out-bounce;
    transition-property: translate;
}

.bottomsheet--up {
    translate: 0 0;
}

.scrim {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.42);
    opacity: 0;
    transition-duration: 3s;
}

.scrim--fadein {
    opacity: 1;
    background-color: rgba(56, 56, 56, 0.6);
}

.image--boy {
    background-image: url('project://database/Assets/Scripts/WiseUIModules/PhotonInteraction/04.Image/body.JPG?fileID=2800000&guid=932020afc454cdb49bff54b6b762a235&type=3#body');
    width: 460px;
    height: 400px;
    transition-duration: 2s;
    transition-timing-function: ease-out-cubic;
    translate: 0 0;
}

.image--boy--inair {
    translate: -700px -600px;
    width: 460px;
    height: 400px;
}

.image--girl {
    background-image: url('project://database/Assets/Scripts/WiseUIModules/PhotonInteraction/04.Image/body.JPG?fileID=2800000&guid=932020afc454cdb49bff54b6b762a235&type=3#body');
    width: 340px;
    height: 256px;
    visibility: visible;
    display: flex;
    transition-duration: 1s;
}

.image--girl--up {
    translate: 0 -50px;
    transition-duration: 1s;
}
